<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenue dans le Pokedex !</h1>

    <form class="recherche-poke">
        <label for="recherche">Chercher un pokémon</label>
        <input type="text" id="recherche">
        <!-- <button type="submit">Rechercher</button> -->
        <div class="loader">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
    </form>

    <div class="container">
        <ul class="liste-poke">

        </ul>
    </div>


    <script src="app.js"></script>
</body>
</html>
